scale 1000 1 1e+06
rnode "gnd.t0" 0 0 200 -300 0
rnode "gnd" 0 0 352 -564 0
resist "gnd" "gnd.t0" 72.32
rnode "out.t0" 0 0 300 250 0
rnode "out.t1" 0 0 300 -300 0
rnode "out.n0" 0 0 468 -86 0
rnode "out" 0 0 476 -85 0
resist "out" "out.n0" 1.084
resist "out.n0" "out.t1" 52.789
resist "out.n0" "out.t0" 61.827
rnode "vdd.t0" 0 1825.99 200 250 0
rnode "vdd" 0 3464.01 306 594 0
resist "vdd" "vdd.t0" 73.144
rnode "in.t0" 0 0 250 250 0
rnode "in.t1" 0 0 250 -300 0
rnode "in.n0" 0 0 200 -85 0
rnode "in" 0 0 -1 -86 0
resist "in" "in.n0" 81.928
resist "in.n0" "in.t1" 103.63
resist "in.n0" "in.t0" 161.47
device msubckt sky130_fd_pr__nfet_01v8 200 -450 201 -449  "gnd" "in.t1" 200 0 "gnd.t0" 300 0 "out.t1" 300 0
device msubckt sky130_fd_pr__pfet_01v8 200 0 201 1  "vdd" "in.t0" 200 0 "vdd.t0" 500 0 "out.t0" 500 0
